\documentclass[11pt, a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{longtable, booktabs, tabularx, threeparttable, adjustbox}
\usepackage{amsmath, amssymb, amsthm, bbm, bm}
\usepackage{secdot, sectsty}
\usepackage{hyperref}
\usepackage{pdflscape}
\usepackage{geometry}
\usepackage{placeins}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{setspace}

\usepackage[backend=bibtex, style=authortitle, citestyle=authoryear-icomp, url=false]{biblatex}
\addbibresource{UBIF.bib}

\AtBeginEnvironment{quote}{\singlespacing\small}

\allsectionsfont{\rmfamily}
\sectionfont{\normalsize}
\subsectionfont{\normalfont\normalsize\selectfont\itshape}
\subsubsectionfont{\normalfont\normalsize\selectfont\itshape}

\newcommand{\specialcell}[2][c]{%
      \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

<<FrontMatter, include=FALSE>>=

    # Set dir, have to change this

    setwd("/Users/Justin/Google Drive/UBIF/UBIF_Deliverables/UBIF_PAP/K1_PAP")

    # Check for packages. Install missing packages.

    required.packages <- c("knitr", "dplyr", "lmtest", "sandwich", "stargazer", "ggplot2", "xtable", "pwr", "wesanderson", "extrafont", "car")
    packages.missing <- required.packages[!required.packages %in% installed.packages()[,"Package"]]
    if(length(packages.missing) > 0) {install.packages(required.packages, repo="https://cran.cnr.berkeley.edu/")}
    lapply(required.packages, library, character.only = TRUE)

@

% Avoid spaces and periods . in chunk labels and directory names; if your output is a TeX document, these characters can cause troubles (in general it is recommended to use alphabetic characters with words separated by - or _ and avoid other characters), e.g. setup-options is a good label, whereas setup.options and chunk 1 are bad; fig.path='figures/mcmc-' is a good prefix for figure output if this project is about MCMC, and fig.path='markov chain/monte carlo' is bad; non-alphanumeric characters except - and _ in figure filenames will be replaced with _ automatically

\begin{document}

\title{\textsc{Framing an Unconditional Cash Transfer: Pre-Analysis Plan}}
\author{Author\footnote{The Busara Center for Behavioral Economics}}

\maketitle

\begin{abstract}

    This document describes the pre-analysis plan for a randomized experiment examining the effects of framing of welfare payments on self-concept and economic behavior. In this study, we will provide small, unconditional cash transfers to residents of an informal settlement in Nairobi and vary the way in which the transfers are framed to participants. Participants will be randomly assigned to one of three treatment groups: the transfer framed as a means toward poverty alleviation, individual empowerment, or collective support. We will then collect self-reported measures of self-efficacy, judgement, and affect and observed measures of temporal discounting and investment. This pre-analysis plan outlines our hypotheses, the schedule of experimental tasks, and our empirical strategy. In order to guarantee transparency and bind ourselves from fishing for results, we will pre-register the source files to be used for data analysis.

\end{abstract}

\newpage

\tableofcontents

\newpage

\section{Introduction}

\section{Research Design}

    \subsection{Sampling}

        This study will be conducted in conjunction with the Busara Center for Behavioral Economics in Nairobi with 450 participants residing in Kibera, one of Kenya's largest urban slums \parencite{haushofer_methodology_2014}. Treatment and data collection will take place with household surveys in the Kibera settlement with Busara Center enumerators. This section outlines the sampling procedure to be used in the experiment.

        The study area will be partitioned into non-overlapping catchment regions to be used for sample selection. Research staff will visit one catchment region per day and will not visit the same region more than once. Beginning at a designated intersection in the catchment region, a team of nine enumerators and a guide\footnote{Guides will accompany enumerators but will not be involved in sampling or data collection.} will select every eighth household in each direction for survey. From that visit on, enumerators will select the eighth house down from the subsequent structure, away from the intersection and on the opposite side of the road. If participants are not available at the selected households enumerators will move to the next door away from the origin.

        Sampled individuals will be enrolled in the survey if they meet the following eligibility criteria:

        \begin{enumerate}
            \item Between 18 and 50 years old
            \item Resident of Kibera
            \item Not surveyed by the Busara Center for any other study in the past 10 days
            \item Owns a working phone with Safaricom
        \end{enumerate}

        If an eligible person is available at the selected household, they will be enrolled as a participant. If there are multiple members, enumerators will prioritize the youngest eligible person of the opposite gender than in the previous survey. We will sample from the study area for a total of 525 surveys.

        % What is the extent of the study area in Kibera?
        % How do we define catchment areas (regions)?

    \subsection{Experimental procedure}

        The survey questionnaire will be delivered in English with Kiswahili translations. The following summarizes the schedule of tasks in the questionnaire.

        \begin{enumerate}
            \item \textbf{Consent agreement}
            \item \textbf{Cash transfer framing}:
            \item \textbf{Self-efficacy questionnaire}:
            \item \textbf{Judgement questionnaire}:
            \item \textbf{Affect questionnaire}:
            \item \textbf{Video selection task}:
            \item \textbf{Savings task}:
            \item \textbf{Subjective social status ladder scale}:
            \item \textbf{Sociodemographic questionnaire}:
            \item \textbf{Frame evaluation}:
            \item \textbf{Message of support}:
            \item \textbf{Enumerator response}:
            \item \textbf{Video task playback}:
        \end{enumerate}

    \subsection{Treatment}

        At the outset of the survey, eligible and consenting participants will be told they are receiving an unconditional cash transfer of KES 400 (USD PPP 10.5) from an organization unaffiliated with the Busara Center.\footnote{This study will be conducted with Kenyan shillings (KES). We report USD values calculated at purchasing power parity using a conversion factor for private consumption of 38.15 in 2013. The price level ratio of PPP conversion factor (GDP) to KES market exchange rate for 2011 was 0.444.} Participants will be randomly assigned to receive one of three messages introducing the purpose of the cash transfer. All frames are identical in content and structure save for the described purpose of the cash transfer. In the poverty allevation framing, the payment is described as a means to meet basic needs. The individual empowerment framing describes the payment as a means toward individual goals and the collective support framing as a means toward goals regarding family and the community.

        After framing, enumerators will send USD PPP 10.5 to the participant via the mobile money system M-Pesa.\footnote{For more information on M-Pesa, we refer the reader to \textcite{jack_mobile_2011} and \textcite{mbiti_mobile_2011}.} Enumerators will be instructed to confirm receipt of the payment. In the individual empowerment and collective support treatments, enumerators will also elicit participants to list either individual or collective goals and beliefs about the purpose of the payment.

        \subsubsection{Poverty alleviation framing}

            \begin{quote}

                The goal of this Poverty Alleviation Organization is to alleviate poverty and reduce financial hardship among the poor. This organization believes that people living in poverty should be given income support to help them meet their basic needs. This organization aims to help promote a decent standard of living among the poor and help them deal with emergencies. Thus, the Poverty Alleviation Organization gives financial assistance to people like you, to help them make ends meet. For example, with the financial assistance, people might be able to struggle less to afford basic needs, like paying off debts, paying rent, and buying clothes and food. Now we are going to send you 400 KSh. Please note that this is a one-time transfer of financial assistance.

            \end{quote}

        \subsubsection{Individual empowerment framing}

            \begin{quote}

                The goal of this Individual Empowerment Organization is to promote individuals' potential to create a better future for themselves.  The organization believes that individuals are wise and know best how to help themselves become self-reliant/independent if they have the financial resources to do so. This organization aims to empower individuals to pursue their personal interests and create their own path to independence. Thus, the "Individual Empowerment Organization" gives financial resources to individuals, like you, to enable them to invest in their personal goals. For example, people might use their unique talents to start a self-run business, invest in job training courses, or create art. Now we are going to send you 400 KSh. Please note that this is a one-time transfer of financial resources.

            \end{quote}

        \subsubsection{Collective support framing}

            \begin{quote}

                The goal of this Community Empowerment Organization is to enable people to help promote better futures for those they care about and want to support most. The organization believes that people know best how to support each other and grow together if they have financial resources to do so. This organization aims to empower people to improve their own lives and those of the people and communities they care about most. Thus, the Community Empowerment Organization gives financial resources to community members, like you, to enable them to contribute positively to the lives of people important to them. For example, when people can invest in themselves, they are better able to expand employment opportunities for others, provide valuable services to their community, or teach others, including children, useful skills and knowledge. Now Community Empowerment Organization is going to send you 400 KSh. Please note that this is a one-time transfer of financial resources.

            \end{quote}

\section{Data}

    \subsection{Self-efficacy questionnaire}
    \subsection{Judgement questionnaire}
    \subsection{Affect questionnaire}
    \subsection{Video selection task}
    \subsection{Savings task}
    \subsection{Subjective social status ladder scale}
    \subsection{Sociodemographic questionnaire}
    \subsection{Frame evaluation}
    \subsection{Message of support}
    \subsection{Beliefs about treatment}

\section{Empirical Analysis}

    \subsection{Treatment effect of cash transfer frames}

        % Specify balance checks?

        We will use the following reduced-form specification to estimate the treatment effect of different frames.\footnote{We will conduct the data analysis outlined in this section using the R programming language with the scripts included in Appendix \ref{sec:rscripts}.}

  		\begin{equation} \label{eq:teffect}
            Y_{i} = \beta_{0} + \beta_{1}\text{\textsc{Ind}}_{i} + \beta_{2}\text{\textsc{Col}}_{i} + \varepsilon_{i}
		\end{equation}

        $Y_{i}$ refers to the outcome variables for individual $i$ measured after the manipulation. The outcome variables described in Table \ref{tab:depvars} will be the focus of this analysis. \textsc{Ind}$_{i}$ indicates assignment to the individual empowerment frame while \textsc{Col}$_{i}$ indicates assignment to the collective support frame. The reference category in this model is the poverty alleviation frame. We will estimate cluster-robust standard errors at the individual level. Table \ref{tab:hypotheses} lists the hypotheses we will test using Equation \ref{eq:teffect}.

        % Separately specify mechanism analysis?

        \begin{table}[h]
        \centering
        \caption{Primary outcome variables}
        \label{tab:depvars}
        \maxsizebox*{\textwidth}{\textheight}{
        \begin{tabular}{@{}lllll@{}}
        \toprule
        Variable                                     & Description                                          &  &  &  \\ \midrule
        Self-efficacy & &  &  &  \\
        Affect & &  &  &  \\
        Video selection & &  &  &  \\
        Savings & &  &  &  \\
        \bottomrule
        \end{tabular} }
        \end{table}

        \begin{table}[h]
        \centering
        \caption{Primary hypothesis tests}
        \label{tab:hypotheses}
        \maxsizebox*{\textwidth}{\textheight}{
        \begin{tabular}{@{}lllll@{}}
        \toprule
        Null hypothesis                                     & Description                                          &  &  &  \\ \midrule
        $H_0: \beta_1 = 0$ & Effect of individual empowerment frame relative to poverty alleviation frame &  &  &  \\
        $H_0: \beta_2 = 0$ & Effect of collective support frame relative to poverty alleviation frame &  &  &  \\
        $H_0: \beta_1 = \beta_2$ & Effect of collective support frame relative to individual empowerment frame &  &  &  \\ \bottomrule
        \end{tabular} }
        \end{table}

        To improve precision, we will also apply covariate adjustment with a vector of baseline indicators $\mathbf{X}_i$. We obtain the covariate-adjusted treatment effect estimate by estimating Equation \ref{eq:teffect} including the demeaned covariate vector $\mathbf{\dot X}_{i} = \mathbf{X}_{i} - \mathbf{\bar X}_{i}$ as an additive term and as an interaction with the treatment indicator. % scrap this maybe

        \begin{equation} \label{eq:controls}
            Y_{i} = \beta_{0} + \beta_{1}\text{\textsc{Ind}}_{i} + \beta_{2}\text{\textsc{Col}}_{i} + \gamma_{0} \mathbf{\dot X}'_i + \gamma_{1}\text{\textsc{Ind}}_{i} \mathbf{\dot X}'_i + \gamma_{2}\text{\textsc{Col}}_{i} \mathbf{\dot X}'_i + \varepsilon_{i}
        \end{equation}

        The set of indicators partitions our sample so that our estimate for $\beta_j$ remains unbiased for the average treatment effect \parencite{lin_agnostic_2013}. We will estimate cluster-robust standard errors at the individual level. We use this model to test the hypotheses detailed in Table \ref{tab:hypotheses} including the control variables listed in Table \ref{tab:controlvars}.

        \begin{table}[h]
        \centering
        \caption{Control variables for covariate adjustment}
        \label{tab:controlvars}
        \maxsizebox*{\textwidth}{\textheight}{
        \begin{tabular}{@{}lllll@{}}
        \toprule
        Variable                                     & Description                                          &  &  &  \\ \midrule
        Age & Dummy variable indicating participant is over 25 &  &  &  \\
        Gender & Dummy variable indicating participant is female &  &  &  \\
        Employment & Dummy variable indicating participant is employed &  &  &  \\
        Education & Dummy variable indicating participant completed std. 8 &  &  &  \\
        Children & Dummy variable indicating participant has children &  &  &  \\
        \bottomrule
        \end{tabular} }
        \end{table}

    \subsection{Randomization inference} % scrap this maybe

        One potential concern is that inference might be invalidated by finite sample bias in estimates of the standard errors. To address this issue, we will conduct randomization inference to test the Fisherian sharp null hypothesis of no treatment effect for every participant \parencite{fisher_design_1935}.\footnote{Note that this is more restrictive than the null hypothesis of zero average treatment effect we will test in the previous section.} We perform Monte Carlo approximations of the exact $p$-values using $M=10,000$ permutations of the treatment assignment. We will then estimate our primary specification within each $m^{th}$ permutation and calculate the standard Wald statistics for each of our hypothesis tests. We will compare the Wald statistics from the original sample with the distribution of permuted statistics to produce approximations of the exact $p$-values:

        \begin{equation} \label{eq:exactp}
            \hat{p}_{\beta} =  \frac{1}{10,000}\sum_{m=1}^{10,000} \mathbf{1} \Big [ \mathbf{\hat{\beta'}}_m V(\mathbf{\hat{\beta}}_m)^{-1} \mathbf{\hat{\beta}}_m \geq \mathbf{\hat{\beta'}}_{obs.} V(\mathbf{\hat{\beta}}_{obs.})^{-1} \hat{\beta}_{obs.} \Big ]
        \end{equation}

        Following \textcite{young_channeling_2015}, we will permute the data and calculate the regressions for all outcomes within each draw.

    \subsection{Heterogeneous treatment effects}

        We will analyze the extent to which the policy frames produced heterogeneous treatment effects with the following specification.

        \begin{equation}
            Y_{i} = \beta_{0} + \beta_{1}\text{\textsc{Ind}}_{i} + \beta_{2}\text{\textsc{Col}}_{i} + \delta_{0} x_i + \delta_{1}\text{\textsc{Ind}}_{i} x_i + \delta_{2}\text{\textsc{Col}}_{i} x_i + \varepsilon_{i}
        \label{eq:heteffect} \end{equation}

        $x_{i}$ is the binary dimension of heterogeneity measured before treatment assignment. $\delta_{1}$ and $\delta_{2}$ identify the heterogeneous treatment effects of the individual empowerment and collective support frames relative to the poverty alleviation frame. Testing $\delta_{1} = \delta_{2}$ identifies heterogeneous effects between the former two frames. Standard errors are clustered at the individual level. We estimate this model with the baseline variables summarized in Table \ref{tab:hetvars}.

        \begin{table}[h]
        \centering
        \caption{Dimensions of heterogeneity}
        \label{tab:hetvars}
        \maxsizebox*{\textwidth}{\textheight}{
        \begin{tabular}{@{}lllll@{}}
        \toprule
        Variable                                     & Description                                          &  &  &  \\ \midrule
        Age & Dummy variable indicating participant is over 25 &  &  &  \\
        Gender & Dummy variable indicating participant is female &  &  &  \\
        Marital status & Dummy variable indicating participant is married or co-habitating 2 &  &  &  \\
        Education & Dummy variable indicating participant completed std. 8 &  &  &  \\
        Children & Dummy variable indicating participant has children &  &  &  \\
        \bottomrule
        \end{tabular} }
        \end{table}

    \subsection{Multiple testing adjustment}

        Given that our survey instrument included several items related to a single behavior or dimension, we will calculate sharpened $q$-values over outcomes in Table \ref{tab:depvars} to control the false discovery rate \parencite{benjamini_adaptive_2006}. Rather than specifying a single $q$, we will report the minimum $q$-value at which each hypothesis is rejected \parencite{anderson_multiple_2008}. We will apply this correction separately for each hypothesis test and will report both standard $p$-values and minimum $q$-values in our analysis.

\newpage

\printbibliography

\newpage

\appendix

\section{Consent Form}
\section{Survey Instrument}
\section{Data Analysis Scripts} \label{sec:rscripts}

    \subsection{Generating data}

<<GenerateData, include=TRUE, tidy=TRUE>>=

  #Create locals for simulation
    OBS <- 1000
    TE  <- .8
    HET <- .4

  #Generate treatment
    Treat <- sample(0:1,OBS,rep = TRUE,prob = c(.5,.5)) %>%
    factor(levels = c(0,1), labels = c("Control","Treatment"))

  #Generate gender
   Gen <- sample(0:1,OBS,rep = TRUE,prob = c(.5,.5))  %>%
    factor(levels = c(0,1), labels = c("Male","Female"))

  #Generate factor variable measuring highest level of education
   Edu <- sample(1:3,OBS,rep = TRUE,prob = c(.5,.3,.2)) %>%
    factor(levels = c(1,2,3), labels = c("Primary school","High school","University & above"))

  #Generate income
   LnInc <- rnorm(OBS, mean = 5, sd = 1)
   Inc <- exp(LnInc)

  #Generate y with notreatment effect
    y_nottreat <- rnorm(OBS, 0, 1)

  #Generate outcome with noisy treatment effect of ___
    y_Teffect <- rnorm(OBS, TE, 1)
    y_Teffect[Treat == "Control"] <- 0
    y_treated = y_nottreat + y_Teffect

  #Generate outcome with noisy treatment effect of ___ and noisy het of ___ gender
    y_GenTeffect <- rnorm(OBS, HET, 1)
    y_GenTeffect[Treat == "Control"] <- 0
    y_GenTeffect[Gen == "Male"] <- 0
    y_HetTreated <- y_treated + y_GenTeffect

  #Create, save dataframe
    SimTreat <- data.frame(Treat, Gen, Edu, Inc, y_nottreat, y_treated, y_HetTreated)
    save(SimTreat,file = "SimTreat.Rda")
    attach(SimTreat)

@

<<SummaryStats, echo=FALSE, results='asis'>>=

  require(stargazer)
  stargazer(SimTreat,  title = "Descriptive statistics")

  TreatCount <- table(Treat)
  TreatProp <- 100 * prop.table(TreatCount)

  print(xtable(cbind(TreatCount, TreatProp), digits = c(0, 0, 2), caption = "Treatment assignment"), caption.placement = "top")

  GenCount <- table(Gen)
  GenProp <- 100 * prop.table(GenCount)

  print(xtable(cbind(GenCount, GenProp), digits = c(0, 0, 2), caption = "Gender"), caption.placement = "top")

  EduCount <- table(Edu)
  EduProp <- 100 * prop.table(EduCount)

  print(xtable(cbind(EduCount, EduProp), digits = c(0, 0, 2), caption = "Education"), caption.placement = "top")

  # Should probably define functions for tables and loop over vars

@

\clearpage

    \subsubsection{Regression}

<<BasicOLS, include=TRUE>>=

  #Reg with no treatment effect
  NoTreReg <- lm(y_nottreat ~ Treat)
  summary(NoTreReg)

  #Reg with treatment effect
  TreReg <- lm(y_treated ~ Treat)
  summary(TreReg)

  #Controlling for Education
  TreRegEdu <- lm(y_treated ~ Treat + Gen + Edu)
  summary(TreRegEdu)

  #Het effects with Gen
  TreRegHet <- lm(y_HetTreated ~ Treat*Gen + Edu)
  summary(TreRegHet)

  #Het effects with Gen and robust SE
  vce <- vcovHC(TreRegHet, type = "HC1")
  TreRegHetRobSE <- sqrt(diag(vce))
  TreRegHetRobF <- waldtest(TreRegHet, vcov = vce)
  TreRegHetRobF

@

<<OLSTable, echo=FALSE, results='asis'>>=
###Order variables###
###Robust SEs###
###Check coefs labeled correctly
  require(stargazer)
  stargazer(NoTreReg, TreReg, TreRegEdu, TreRegHet, TreRegHet,
            se = list(NULL, NULL, NULL, NULL, TreRegHetRobSE),
            title = "Regression results",
            dep.var.labels = c("\\underline{Untreated Y}","\\underline{Treated Y}","\\underline{Het. Treated Y}","\\underline{Robust SE: Het. Treated Y}"),
            covariate.labels = c("Treatment","Female","High school","University","Female $\\times$ Treatment","Constant"),
            omit.stat = c("LL","ser","rsq"),
            # add.lines = (c("Adjusted F", TreRegHetRobF))
            df = FALSE,
            notes.align = "l", notes.label = "",
            notes.append = FALSE,
            notes = "\\parbox[t]{10cm}{$^{*}p<0.1;^{**}p<0.05;^{***}p<0.01$. Standard errors in parentheses.}",
            no.space = TRUE)
@

\end{document}
