\documentclass[11pt, a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{longtable, booktabs, tabularx, threeparttable, adjustbox}
\usepackage{amsmath, amssymb, amsthm, bbm, bm}
\usepackage{secdot, sectsty}
\usepackage{hyperref}
\usepackage{pdflscape}
\usepackage{geometry}
\usepackage{placeins}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{setspace}

\usepackage[backend=bibtex, style=authortitle, citestyle=authoryear-icomp, url=false]{biblatex}
\addbibresource{UBIF.bib}

\AtBeginEnvironment{quote}{\singlespacing\small}

\allsectionsfont{\rmfamily}
\sectionfont{\normalsize}
\subsectionfont{\normalfont\normalsize\selectfont\itshape}
\subsubsectionfont{\normalfont\normalsize\selectfont\itshape}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

<<FrontMatter, include=FALSE>>=

    # Check for packages. Install missing packages.

    required.packages <- c("dplyr", "lmtest", "sandwich", "stargazer", "ggplot2", "xtable", "pwr", "wesanderson", "extrafont", "car")
    packages.missing <- required.packages[!required.packages %in% installed.packages()[,"Package"]]
    if(length(packages.missing) > 0) {install.packages(required.packages, repo="https://cran.cnr.berkeley.edu/")}
    lapply(required.packages, library, character.only = TRUE)

@

% Avoid spaces and periods . in chunk labels and directory names; if your output is a TeX document, these characters can cause troubles (in general it is recommended to use alphabetic characters with words separated by - or _ and avoid other characters), e.g. setup-options is a good label, whereas setup.options and chunk 1 are bad; fig.path='figures/mcmc-' is a good prefix for figure output if this project is about MCMC, and fig.path='markov chain/monte carlo' is bad; non-alphanumeric characters except - and _ in figure filenames will be replaced with _ automatically

\begin{document}

\title{\textsc{Framing an Unconditional Cash Transfer: Pre-Analysis Plan}}
\author{Author\footnote{The Busara Center for Behavioral Economics}}

\maketitle

\begin{abstract}

    This document describes the pre-analysis plan for a randomized experiment examining the effects of framing of welfare payments on self-concept and economic behavior. In this study, we will provide small, unconditional cash transfers to residents of an informal settlement in Nairobi and vary the way in which the transfers are framed to participants. Participants will be randomly assigned to one of three treatment groups: the transfer framed as a means toward poverty alleviation, individual empowerment, or collective support. We will then collect self-reported measures of self-efficacy, judgement, and affect and observed measures of temporal discounting and investment. This pre-analysis plan outlines our hypotheses, the schedule of experimental tasks, and our empirical strategy. In order to guarantee transparency and bind ourselves from fishing for results, we will pre-register the scripts to be used for data analysis.

\end{abstract}

\newpage

\tableofcontents

\newpage

\section{Introduction}

\section{Research Design}

    \subsection{Sampling}

        This study will be conducted in conjunction with the Busara Center for Behavioral Economics in Nairobi with 450 participants residing in Kibera, one of Kenya's largest urban slums \parencite{haushofer_methodology_2014}. We will draw a random sample of participants using SMS and phone calls from the Busara Center's active pool of over 12,000 Nairobi residents. During the recruitment call, participants will be informed that they would be paid KES 300 for their participation and have the opportunity to earn more during the study. The sample will include males and females at least eighteen years old. [[Verify this and edit]]

    \subsection{Manipulation}

        At the outset of the survey, eligible and consenting participants will be told they are receiving an unconditional cash transfer from an organization unaffiliated with the Busara Center. Participants will be randomly assigned to receive one of three messages introducing the purpose of the cash transfer. All frames are identical in content and structure save for the described purpose of the cash transfer. In the poverty allevation framing, the payment is described as a means to meet basic needs. The individual empowerment framing describes the payment as a means toward individual goals and the collective support framing as a means toward goals regarding family and the community. For the individual empowerment and collective support treatments, enumerators will also elicit participants to list either individual or collective goals and beliefs about the purpose of the payment.

        \subsubsection{Poverty alleviation framing}

            \begin{quote}

                "As part of this project, we're working with a poverty alleviation organization. This organization is not Busara. It is a different organization.
                If you could give the aid a name to represent your needs and the organization's goal of poverty alleviation, what would it be? For example, it could be the food fund or emergency fund.
                Great. This is your [] fund.
                If other people you interact with regularly knew that you received aid from the [], how would they view you?
                How would receiving this aid affect your relationships?
                Can you describe to me in your own words the reasons why you think this organization is giving out aid to people like you?"

            \end{quote}

        \subsubsection{Individual empowerment framing}

            \begin{quote}

                "As part of this project, we're working with an individual empowerment organization. This organization is not Busara. It is a different organization.
                As a reminder, these resources are intended to help you help yourself and to choose how to live your own life.
                Can you tell me: what are your most important goals for yourself?
                If you could give the resources a name to represent your individual goals, and the organization's goal of [], what would it be?  For example, it could be your self-investment fund or your business fund.
                Great. This is your [] fund.
                How would receiving this aid affect your relationships?
                Can you describe to me in your own words the reasons why you think this organization is giving out aid to people like you?"

            \end{quote}

        \subsubsection{Collective support framing}

            \begin{quote}

                "As part of this project, we're working with a group support organization. This organization is not Busara. It is a different organization.
                As a reminder, these resources are intended to help you find ways to support and empower people in your family and in your community that you care about most.
                Can you tell me: what are the most important goals you have for helping your family and the people you care most about? Who would you be helping?
                If you could give these resources a name to represent the goals you have for helping your community and the organization's goal of [], what would it be? For example, it could be your education fund or your growing together fund.
                Great. This is your [] fund.
                If other people you interact with regularly knew that you received these resources from the [], how would they view you?
                How would receiving these resources affect your relationships?
                Can you describe to me in your own words the reasons why you think this organization is giving out resources to people like you?"

            \end{quote}

    \subsection{Data collection}

        \subsubsection{Field protocol}

            % Enumerators make house visits to recruited respondents
            % Data collected on tablets using Qualtrics and SurveyCTO
            % Debrief and participation fee

            Respondent payments, including participation fees and cash transfers will be delivered via the mobile money system M-Pesa.\footnote{For more information on M-Pesa, we refer the reader to \textcite{jack_mobile_2011} and \textcite{mbiti_mobile_2011}.}

        \subsubsection{Experimental procedure}

            The following summarizes the

            \begin{enumerate}
                \item \textbf{Consent agreement}
                \item \textbf{Cash transfer framing}:
                \item \textbf{Self-efficacy questionnaire}:
                \item \textbf{Judgement questionnaire}:
                \item \textbf{Affect questionnaire}:
                \item \textbf{Video selection task}:
                \item \textbf{Savings task}:
                \item \textbf{Subjective social status ladder scale}:
                \item \textbf{Sociodemographic questionnaire}:
                \item \textbf{Frame evaluation}:
                \item \textbf{Message of support}:
                \item \textbf{Enumerator response}:
                \item \textbf{Video task playback}:
            \end{enumerate}

\section{Empirical Analysis}

    \subsection{Treatment effect of cash transfer frames}

        We will use the following reduced-form specification to estimate the treatment effect of different frames.\footnote{We will conduct the data analysis outlined in this section using the R programming language with the scripts included in Appendix \ref{sec:rscripts}.}

  		\begin{equation} \label{eq:teffect}
            Y_{i} = \beta_{0} + \beta_{1}\text{\textsc{Ind}}_{i} + \beta_{2}\text{\textsc{Col}}_{i} + \varepsilon_{i}
		\end{equation}

        $Y_{i}$ refers to the outcome variables for individual $i$ measured after the manipulation. The outcome variables described in Table \ref{tab:depvars} will be the focus of this analysis. \textsc{Ind}$_{i}$ indicates assignment to the individual empowerment frame while \textsc{Col}$_{i}$ indicates assignment to the collective support frame. The reference category in this model is the poverty alleviation frame. We will estimate cluster-robust standard errors at the individual level. Table \ref{tab:hypotheses} lists the hypotheses we will test using Equation \ref{eq:teffect}.

        \begin{table}[h]
        \centering
        \caption{Primary outcome variables}
        \label{tab:depvars}
        \begin{tabular}{@{}lllll@{}}
        \toprule
        Variable                                     & Description                                          &  &  &  \\ \midrule
        Self-efficacy & &  &  &  \\
        Affect & &  &  &  \\
        Video selection & &  &  &  \\
        Savings & &  &  &  \\
        \bottomrule
        \end{tabular}
        \end{table}

        \begin{table}[h]
        \centering
        \caption{Primary hypothesis tests}
        \label{tab:hypotheses}
        \begin{tabular}{@{}lllll@{}}
        \toprule
        Null hypothesis                                     & Description                                          &  &  &  \\ \midrule
        $H_0: \beta_1 = 0$ & Effect of individual empowerment frame relative to poverty alleviation frame &  &  &  \\
        $H_0: \beta_2 = 0$ & Effect of collective support frame relative to poverty alleviation frame &  &  &  \\
        $H_0: \beta_1 = \beta_2$ & Effect of collective support frame relative to individual empowerment frame &  &  &  \\ \bottomrule
        \end{tabular}
        \end{table}

        To improve precision, we will also apply covariate adjustment with a vector of baseline indicators $\mathbf{X}_i$. We obtain the covariate-adjusted treatment effect estimate by estimating Equation \ref{eq:teffect} including the demeaned covariate vector $\mathbf{\dot X}_{i} = \mathbf{X}_{i} - \mathbf{\bar X}_{i}$ as an additive term and as an interaction with the treatment indicator. % scrap this maybe

        \begin{equation} \label{eq:controls}
            Y_{i} = \beta_{0} + \beta_{1}\text{\textsc{Ind}}_{i} + \beta_{2}\text{\textsc{Col}}_{i} + \gamma_{0} \mathbf{\dot X}'_i + \gamma_{1}\text{\textsc{Ind}}_{i} \mathbf{\dot X}'_i + \gamma_{2}\text{\textsc{Col}}_{i} \mathbf{\dot X}'_i + \varepsilon_{i}
        \end{equation}

        The set of indicators partitions our sample so that our estimate for $\beta_j$ remains unbiased for the average treatment effect \parencite{lin_agnostic_2013}. We will estimate cluster-robust standard errors at the individual level. We use this model to test the hypotheses detailed in Table \ref{tab:hypotheses} including the control variables listed in Table \ref{tab:controlvars}.

        \begin{table}[h]
        \centering
        \caption{Control variables for covariate adjustment}
        \label{tab:controlvars}
        \begin{tabular}{@{}lllll@{}}
        \toprule
        Variable                                     & Description                                          &  &  &  \\ \midrule
        Age & Dummy variable indicating participant is over 25 &  &  &  \\
        Gender & Dummy variable indicating participant is female &  &  &  \\
        Employment & Dummy variable indicating participant is employed &  &  &  \\
        Education & Dummy variable indicating participant completed std. 8 &  &  &  \\
        Children & Dummy variable indicating participant has children &  &  &  \\
        \bottomrule
        \end{tabular}
        \end{table}

    \subsection{Randomization inference} % scrap this maybe

        One potential concern is that inference might be invalidated by finite sample bias in estimates of the standard errors. To address this issue, we will conduct randomization inference to test the Fisherian sharp null hypothesis of no treatment effect for every participant \parencite{fisher_design_1935}.\footnote{Note that this is more restrictive than the null hypothesis of zero average treatment effect we will test in the previous section.} The basis for this inferential framework is that the distribution of test statistics comes from random treatment assignment rather than from drawing a finite sample from a super-population. This method produces exact $p$-values which do not rely on asymptotic theorems for valid inference. We perform Monte Carlo approximations of the exact $p$-values using $M=10,000$ permutations of the treatment assignment. We will then estimate our primary specification within each $m^{th}$ permutation and calculate the standard Wald statistics for each of our hypothesis tests. We will compare the Wald statistics from the original sample with the distribution of permuted statistics to produce approximations of the exact $p$-values:

        \begin{equation} \label{eq:exactp}
            \hat{p}_{\beta} =  \frac{1}{10,000}\sum_{m=1}^{10,000} \mathbf{1} \Big [ \mathbf{\hat{\beta'}}_m V(\mathbf{\hat{\beta}}_m)^{-1} \mathbf{\hat{\beta}}_m \geq \mathbf{\hat{\beta'}}_{obs.} V(\mathbf{\hat{\beta}}_{obs.})^{-1} \hat{\beta}_{obs.} \Big ]
        \end{equation}

        Following \textcite{young_channeling_2015}, we will permute the data and calculate the regressions for all outcomes within each draw.

    \subsection{Heterogeneous treatment effects}

        We will analyze the extent to which the policy frames produced heterogeneous treatment effects with the following specification.

        \begin{equation}
            Y_{i} = \beta_{0} + \beta_{1}\text{\textsc{Ind}}_{i} + \beta_{2}\text{\textsc{Col}}_{i} + \delta_{0} x_i + \delta_{1}\text{\textsc{Ind}}_{i} x_i + \delta_{2}\text{\textsc{Col}}_{i} x_i + \varepsilon_{i}
        \label{eq:heteffect} \end{equation}

        $x_{i}$ is the binary dimension of heterogeneity measured before treatment assignment. $\delta_{1}$ and $\delta_{2}$ identify the heterogeneous treatment effects of the individual empowerment and collective support frames relative to the poverty alleviation frame. Testing $\delta_{1} = \delta_{2}$ identifies heterogeneous effects between the former two frames. Standard errors are clustered at the individual level. We estimate this model with the baseline variables summarized in Table \ref{tab:hetvars}.

        \begin{table}[h]
        \centering
        \caption{Dimensions of heterogeneity}
        \label{tab:hetvars}
        \begin{tabular}{@{}lllll@{}}
        \toprule
        Variable                                     & Description                                          &  &  &  \\ \midrule
        Age & Dummy variable indicating participant is over 25 &  &  &  \\
        Gender & Dummy variable indicating participant is female &  &  &  \\
        Marital status & Dummy variable indicating participant is married or co-habitating 2 &  &  &  \\
        Education & Dummy variable indicating participant completed std. 8 &  &  &  \\
        Children & Dummy variable indicating participant has children &  &  &  \\
        \bottomrule
        \end{tabular}
        \end{table}

    \subsection{Multiple testing adjustment}

        Given that our survey instrument included several items related to a single behavior or dimension, we will calculate sharpened $q$-values over outcomes in Table \ref{tab:depvars} to control the false discovery rate \parencite{benjamini_adaptive_2006}. Rather than specifying a single $q$, we will report the minimum $q$-value at which each hypothesis is rejected \parencite{anderson_multiple_2008}. We will apply this correction separately for each hypothesis test and will report both standard $p$-values and minimum $q$-values in our analysis.

\newpage

\printbibliography

\newpage

\appendix

\section{Consent Form}
\section{Survey Instrument}
\section{Data Analysis Scripts} \label{sec:rscripts}

    \subsection{Generating data}

<<GenerateData, include=TRUE, tidy=TRUE>>=

  #Create locals for simulation
    OBS <- 1000
    TE  <- .8
    HET <- .4

  #Generate treatment
    Treat <- sample(0:1,OBS,rep = TRUE,prob = c(.5,.5)) %>%
    factor(levels = c(0,1), labels = c("Control","Treatment"))

  #Generate gender
   Gen <- sample(0:1,OBS,rep = TRUE,prob = c(.5,.5))  %>%
    factor(levels = c(0,1), labels = c("Male","Female"))

  #Generate factor variable measuring highest level of education
   Edu <- sample(1:3,OBS,rep = TRUE,prob = c(.5,.3,.2)) %>%
    factor(levels = c(1,2,3), labels = c("Primary school","High school","University & above"))

  #Generate income
   LnInc <- rnorm(OBS, mean = 5, sd = 1)
   Inc <- exp(LnInc)

  #Generate y with notreatment effect
    y_nottreat <- rnorm(OBS, 0, 1)

  #Generate outcome with noisy treatment effect of ___
    y_Teffect <- rnorm(OBS, TE, 1)
    y_Teffect[Treat == "Control"] <- 0
    y_treated = y_nottreat + y_Teffect

  #Generate outcome with noisy treatment effect of ___ and noisy het of ___ gender
    y_GenTeffect <- rnorm(OBS, HET, 1)
    y_GenTeffect[Treat == "Control"] <- 0
    y_GenTeffect[Gen == "Male"] <- 0
    y_HetTreated <- y_treated + y_GenTeffect

  #Create, save dataframe
    SimTreat <- data.frame(Treat, Gen, Edu, Inc, y_nottreat, y_treated, y_HetTreated)
    save(SimTreat,file = "SimTreat.Rda")
    attach(SimTreat)

@

<<SummaryStats, echo=FALSE, results='asis'>>=

  require(stargazer)
  stargazer(SimTreat,  title = "Descriptive statistics")

  TreatCount <- table(Treat)
  TreatProp <- 100 * prop.table(TreatCount)

  print(xtable(cbind(TreatCount, TreatProp), digits = c(0, 0, 2), caption = "Treatment assignment"), caption.placement = "top")

  GenCount <- table(Gen)
  GenProp <- 100 * prop.table(GenCount)

  print(xtable(cbind(GenCount, GenProp), digits = c(0, 0, 2), caption = "Gender"), caption.placement = "top")

  EduCount <- table(Edu)
  EduProp <- 100 * prop.table(EduCount)

  print(xtable(cbind(EduCount, EduProp), digits = c(0, 0, 2), caption = "Education"), caption.placement = "top")

  # Should probably define functions for tables and loop over vars

@

\clearpage

    \subsubsection{Regression}

<<BasicOLS, include=TRUE>>=

  #Reg with no treatment effect
  NoTreReg <- lm(y_nottreat ~ Treat)
  summary(NoTreReg)

  #Reg with treatment effect
  TreReg <- lm(y_treated ~ Treat)
  summary(TreReg)

  #Controlling for Education
  TreRegEdu <- lm(y_treated ~ Treat + Gen + Edu)
  summary(TreRegEdu)

  #Het effects with Gen
  TreRegHet <- lm(y_HetTreated ~ Treat*Gen + Edu)
  summary(TreRegHet)

  #Het effects with Gen and robust SE
  vce <- vcovHC(TreRegHet, type = "HC1")
  TreRegHetRobSE <- sqrt(diag(vce))
  TreRegHetRobF <- waldtest(TreRegHet, vcov = vce)
  TreRegHetRobF

@

<<OLSTable, echo=FALSE, results='asis'>>=
###Order variables###
###Robust SEs###
###Check coefs labeled correctly
  require(stargazer)
  stargazer(NoTreReg, TreReg, TreRegEdu, TreRegHet, TreRegHet,
            se = list(NULL, NULL, NULL, NULL, TreRegHetRobSE),
            title = "Regression results",
            dep.var.labels = c("\\underline{Untreated Y}","\\underline{Treated Y}","\\underline{Het. Treated Y}","\\underline{Robust SE: Het. Treated Y}"),
            covariate.labels = c("Treatment","Female","High school","University","Female $\\times$ Treatment","Constant"),
            omit.stat = c("LL","ser","rsq"),
            # add.lines = (c("Adjusted F", TreRegHetRobF))
            df = FALSE,
            notes.align = "l", notes.label = "",
            notes.append = FALSE,
            notes = "\\parbox[t]{10cm}{$^{*}p<0.1;^{**}p<0.05;^{***}p<0.01$. Standard errors in parentheses.}",
            no.space = TRUE)
@

\end{document}
